1729100124669	Delete element
1729100215186	Delete element
1729100591298	Delete element
1729100593018	Delete element
1729100647770	Delete element
1729100690059	Delete element
1729100714423	Delete element
1729100732472	Delete element
1729100813538	Delete element
1729100817424	Delete element
1729100901217	Delete element
1729191082177	Delete element
1729194367677	Delete element
1729235415288	Delete element
1729235527502	Rename resource 'application.css'
1729236028552	Copy compilation unit
1729236037841	Delete element
1729236048293	Delete element
1729236051352	Delete element
1729236419991	Rename type 'CameraApp'
1729244105938	Delete element
1729245296388	Delete element
1729250503975	Move source folders
1729251282744	Move folder
