1729091758151	Delete element
1729091865432	Rename source folder 'src'
1729091890159	Delete element
1729091912033	Delete element
1729091950017	Delete element
1729099812351	Delete element
1729099814706	Delete element
1729100213356	Copy source folders
1729100638611	Copy folder
1729100682358	Copy folder
1729100700933	Copy compilation unit
1729100726146	Copy package
1729100848058	Copy compilation unit
1729100854637	Copy package
1729100874839	Copy package
1729100908458	Copy compilation unit
1729105043815	Copy folder
1729253872031	Copy folder
1729254722406	Copy folder
